.home {
  font-family: Arial, sans-serif;
  padding: 0px;
  background-color: #ffffff;
  height:min-content ;

}

/* Slider container */
.slider-item {
  position: relative;
  width: 100%;
  margin-bottom: 0px;
}

.slider-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 0px;
}

/* Overlay for heading and dropdowns */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.overlay h1 {
  font-size: 5rem;
  margin-bottom: 40px;
}

.search-button {
  margin-top: 60px; /* Space above the button */
  padding: 10px 30px; /* Padding for the button */
  font-size: 20px; /* Font size */
  color: white; /* Text color */
  background-color: #333; /* Button background color */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer; /* Pointer on hover */
  transition: background-color 0.1s; /* Transition effect for hover */
}

.search-button:hover {
  background-color: #000; /* Darker shade on hover */
}

.dropdowns {
  display: flex;
  gap: 30px;
}

/* Dropdown styles */
.dropdown {
  padding: 10px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  color: #333;
  background-color: #f2f2f2;
  cursor: auto;
}

.dropdown:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}







/* NEW SECTION MUST */
.service-section {
  padding: 40px;
  text-align: center;
}

.service-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the service boxes */
  gap: 10px; /* Minimal gap between the boxes */
}

.service-box {
  flex: 0 1 30%; /* Each box takes up 30% of the container width */
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: left;
  position: relative; /* Add this to make sure absolute elements inside are positioned relative to this box */
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.service-content {
  margin-top: 10px;
  position: relative; /* Ensure small image is placed relative to this content */
}

.service-category {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.service-description {
  font-size: 0.85rem;
  margin: 0;
  margin-bottom: 10px;
}

.small-image {
  width: 30px; /* Small image size */
  height: auto;
  position: absolute; /* Position it absolutely within the service-content box */
  bottom: 10px; /* Aligns it to the bottom */
  right: 10px; /* Aligns it to the right */
}





/* NEW SECTION 2 IMAGES */
/* NEW SECTION: Quality Section */
.quality-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  height: fit-content; /* Adjust to keep consistency */
}

.quality-content {
  max-width: 50%;
  text-align: left;
  text-shadow: #000;
  padding-left: 100px;
}

.quality-heading {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.quality-description {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 20px;
}

.quality-bullets {
  font-size: 1rem;
  list-style-type: disc;
  margin-left: 0px;
}

.quality-bullets li {
  margin-bottom: 10px;
  display: inline-block;
  width: 50%; /* 2 bullet points per line */
}

.quality-images {
  position: relative;
  max-width: 45%;
}

.quality-images img {
  width: 75%;
  border-radius: 8px;
}

.image-overlap {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 90%; /* Slightly smaller to show first image's corner */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adding a subtle shadow for emphasis */
}





/* Responsive adjustments */
@media (max-width: 768px) {
  .quality-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .quality-content {
    max-width: 100%;
  }

  .quality-images {
    max-width: 100%;
    margin-top: 20px;
  }
}






/* Ensure proper layout for all screen sizes */
@media (max-width: 768px) {
  .dropdowns {
    flex-direction: column;
    width: 100%;
  }
}



