

/* General styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Header styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 20px 20px;
}

.logo img {
  width: 170px;
}

.nav-center ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-center ul li {
  margin: 0 15px;
}

.nav-center ul li a {
  color: white;
  text-decoration: none;
}

.auth-buttons {
  display: flex;
}

.register-btn, .login-btn {
  background-color: #f2f2f2;
  border: none;
  padding: 8px 15px;
  margin-left: 10px;
  cursor: pointer;
  color: #333;
  border-radius: 4px;
}

.register-btn:hover, .login-btn:hover {
  background-color: #ddd;
}

/* Footer styles */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 20px;
  bottom: 10;
  width: 97.1%;
}

.footer-left, .footer-center, .footer-right {
  width: 20%;
}

.footer-center img {
  width: 150px;
  display: block;
  margin: 0 auto 10px;
}

.footer-center p {
  text-align: center;
}

.footer-right p, .footer-left p {
  margin: 5px 0;
}

.footer-right p {
  text-align: right;
}
